<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envíame un Mensaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: blue;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #2e17d8;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: b;
            color: black;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #333;
        }

        input[type="reset"] {
            background-color: #f44336;
        }

        input[type="reset"]:hover {
            background-color: #e53935;
        }
    </style></head>
<body>
    <h1>Envíame un Mensaje</h1>
    <p>Si deseas contactarme, por favor llena el siguiente formulario:</p>
    <p>Si no funciona contactame al 77143374 o leandra.ojeda67@gmail.com</p>
    
    <form action="mailto:tucorreo@ejemplo.com" method="post" enctype="text/plain">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required />
        </div>
        <div>
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required />
        </div>
        <div>
            <label for="asunto">Asunto</label>
            <input type="text" id="asunto" name="asunto" required />
        </div>
        <div>
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" cols="30" rows="10" required></textarea>
        </div>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
        </div>
    </form>
</body>
</html>
