<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web personal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaf4f4; 
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #1e90ff; 
            height: 100vh; 
        }
        ul li {
            display: block;
        }
        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        ul li a:hover {
            background-color: #4682b4; 
        }
        ul li a:active {
            background-color: #5f9ea0; 
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="yo.html">Yo</a></li>
        <li><a href="mifamilia.html">Mi familia</a></li>
        <li><a href="misamigos.html">Mis Amigos</a></li>
        <li><a href="miciudad.html">Mi Ciudad</a></li>
        <li><a href="hobbies.html">Mis Hobbies</a></li>
        <li><a href="enviamemensaje.html">Envíame un mensaje</a></li>
    </ul>
</body>
</html>
